<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <link rel="stylesheet" href="../css/student.css">
    <script src="../js/student.js" defer type="module"></script>
</head>
<body>
    <main>
        <section class="section__container">
            <header class="header__top">
                <div class="div__head">
                    <img src="../storage/img/Line 1.svg">
                    <h1>CRUD OPERATIONS</h1>
                </div>
                <div class="div__profile">
                    <img src="../storage/img/pexels-photo-2379004 1.svg">
                    <strong>Karthi Madesh</strong>
                    <span>Admin</span>
                </div>
            </header>
            <article class="article__container">
                <div class="div__section">
                    <img src="../storage/img/home-lg-alt 1.svg">
                    <a href="#">Home</a>
                </div>
                <div class="div__section">
                    <img src="../storage/img/bookmark 1.svg">
                    <a href="#">Course</a>
                </div>
                <div class="div__section">
                    <img src="../storage/img/graduation-cap 1.svg">
                    <a href="#">Students</a>
                </div>
                <div class="div__section">
                    <img src="../storage/img/usd-square 1.svg">
                    <a href="#">Payments</a>
                </div>
                <div class="div__section">
                    <img src="../storage/img/file-chart-line 1.svg">
                    <a href="#">Report</a>
                </div>
                <div class="div__section">
                    <img src="../storage/img/sliders-v-square 1.svg">
                    <a href="#">Settings</a>
                </div>
            </article>
            <div class="div__bottom">
                <a href="#">Logout</a>
                <img src="../storage/img/sign-out-alt 1.svg">
            </div>
        </section>
        <section class="section__topics">
            <article class="article__top">
                <a href="#"><img src="../storage/img/caret-circle-down 1.svg"></a>
                <div class="div__search">
                    <input type="text" placeholder="Search..."><a href="#"><img src="../storage/img/search 1.svg"></a>
                </div>
                <a href="#"><img src="../storage/img/bell 1.svg"></a>
            </article>
            <div class="div__container">
                <div class="div__header">
                    <h2>Students List</h2>
                    <img src="../storage/img/sort 1.svg">
                    <button id="add__student" class="button__add">ADD NEW STUDENT</button>
                </div>
                <dialog id="dialog__add_student" class="dialog__container">
                    <div class="dialog__header">
                        <span id="dialog__close">X</span>
                    </div>
                    <div class="dialog__main">
                        <form id="form__student" action="?" method="post" class="form__student">
                        <div class="div__form">
                            <label>Name</label>
                            <input type="text" pattern="[A-Za-zÑñÁáÉéÍíÓóÚúÜü ]+" name="name" value="Karthi">
                        </div>
                        <div class="div__form">
                            <label>Email</label>
                            <input type="emaiñ" name="email" value="karthi@gmmail.com">
                        </div>
                        <div class="div__form">
                            <label>Phone</label>
                            <input type="number" pattern="[0-9]" name="phone" value="7305477760">
                        </div>
                        <div class="div__form">
                            <label>Enroll Number</label>
                            <input type="number" name="enroll__number" value="123456730">
                        </div>
                    </form>
                </div>
                <div class="dialog__footer">
                    <input type="submit" form="form__student" value="Guardar">
                </div>
                </dialog>
                <dialog id="dialog__student_edit">
                    <div class="dialog__header">
                        <span id="dialog__close_edit">x</span>
                    </div>
                    <div class="dialog__main">
                        <form id="form__student_edit" action="?" method="post" class="form__edit">
                            <div class="div__form-id" type="hidden">
                                <label>Id</label>
                                <input type="number" pattern="[0-9]+" name="id" >
                            </div>
                            <div class="div__form">
                                <label>Name</label>
                                <input type="text" pattern="[A-Za-zÑñÁáÉéÍíÓóÚúÜü ]+" name="name">
                            </div>
                            <div class="div__form">
                                <label>Email</label>
                                <input type="email" name="email">
                            </div>
                            <div class="div__form">
                                <label>Phone</label>
                                <input type="text" pattern="[0-9]+" max="10" name="phone">
                            </div>
                            <div class="div__form">
                                <label>Enroll Number</label>
                                <input type="number" name="enroll_number">
                            </div>
                            <!-- <div>
                                <label>Date of Admission</label>
                                <input type="date" name="date_of_admission">
                            </div> -->
                        </form>
                    </div>
                    <div class="dialog__footer">
                        <input type="submit" form="form__student_edit" value="Actualizar">
                    </div>
                </dialog>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Enroll Number</th>
                            <th>Date of Admission</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="table__student" class="
                    tbody__main">

                    </tbody>
                </table>
            </div>
        </section>
    </main>
</body>
</html>